
*
{ 
    margin:0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    background-image: url(../img/fondo\ body.jpg);
    background-size: contain;
    backface-visibility: visible;
    font-size: 18px;
    color: #ffffff;
    background-color: #f5c181;
    overflow-x:hidden;
  }



/*-------------------------------Empieza Header----------------------------------------*/
header { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: medium;
    

    .header{
        display: grid;
        width:100%;
        height: 145px;
        background-image: url(../img/d2a424d8-e178-4a29-8b96-200c16348826.jpg);
        background-size: contain;
        justify-content:space-between;
        align-items: center;
        color: #d9d9d9;
        border: #000000 1px solid;
        position:static;
        flex-wrap: wrap;
        overflow-x: hidden;}

             .link_logo{}

                .header_logo{

                    display:flex;
                    width: 120px;
                     border-radius: 100px; }   }

            .nombre{ display:grid;
             font-family: none;
            font-size: 38px;
            text-decoration: dotted #b0926c #8282f1 3px}
        
            .navbar{

                .enlace{ 
                     color:white;
                     display: inline-block;
                     justify-content: center;
                     text-align: center;
                     text-shadow: #000000 1px; }

                .enlace{ 
                    color: white;
                     display: inline-block;
                    justify-content: center;
                     text-align: center;
                     text-shadow: black 2px 1px; }
                 .enlace{ 
                     color: white;
                    display: inline-block;
                     justify-content: center;
                    text-align: center;
                     text-shadow: black 1px; }
                .enlace{ 
                     color: white;
                     display: inline-block;
                    justify-content: center;
                     text-align: center;
                    text-shadow: black 2px 1px;} 
                .enlace:hover{
                border-color: black 3px solid; 
                cursor: pointer; }
      
              }
        
    .hamburguesa{
    display: none; 
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
            span{display: block;
                width: 25px;
                height: 3px;
                background-color:white;
                margin: 3px 0;}
            span{display: block;
                width: 25px;
                height: 3px;
                background-color: white;
                margin: 3px 0;}
            span{display: block;
                width: 25px;
                height: 3px;
                background-color: white;
                margin: 3px 0;}
            }
        
        
          
/*--------------- Termina el Heder----------------------*/


/*-------------Empieza main--- con bienvenida---------------------*/


main{
  
    .description-inicio{
        display:flex;
        font-family: none;
        font-size: 38px;
        text-shadow: 3px 3px 6px black;
        text-align: center;
        position:relative;
        top: 200px;
        left: 30%;
        z-index: 1;
    }


    .card-1{
        display:block;
        position: relative;
        left: 200px;
        width: 60%;
        height: auto;
        border: gray solid 4px;
        justify-items: center;
        align-items: center;
        padding: 20px;}
        .card-1:hover{
           background-color:yellow ;
           cursor: pointer;}
        
    
    
    .card-body{
        .card-title{
            font-size: 34px;
            text-align: center;
            text-decoration: dashed;
            color: whitesmoke;}
        .card-text{font-size: 20px;}
        .card-text{font-size: 20px;}
    }
    
    .card-2{
        display: block;
        position: relative;
        left: 200px;
        width: 60%;
        border: grey solid 4px;
        padding: 3px;
        background-color: white;
        justify-items: center;
        align-items: center;}
        .Card-2:hover{
            background-color: yellow;
            cursor: pointer;
        }
     
           .card-imagen-bottom{width:none;}
           .card-body{text-wrap:none;}
           .card-title{text-emphasis: none;}
           .card-text{font-size: 20px}
           .card-text{font-size: 20px}
    }
         

.section{

         .main-parrafo{
            text-emphasis: none;
          }
    }

.section{

        .main-parrafo{
            display: flex;
            font-size: 18px;
            color:white;
            text-decoration: solid;
            font-family: sans-serif;
            max-width: 100%;
            white-space: normal;
            float:right;;
            text-shadow: 2px 3px 5px palevioletred;
            text-wrap: wrap;
            text-align: center;
        }
    }

.main-video2{
        display: flex;
        font-size: 17px;
        color:white;
        text-decoration: solid;
        font-family: sans-serif;
        float:right;;
        text-shadow: 2px 3px 5px palevioletred;
       text-wrap: wrap;
       text-align: center;}
      

    .main-video2{
        max-width: 100%;
        height: auto;
    }

    .section{

        .main-parrafo3{
            display: flex;
            font-size: 18px;
            color:white;
            text-decoration: solid;
            font-family: sans-serif;
            max-width: 100%;
            white-space: normal;
            float:right;;
            text-shadow: 2px 3px 5px plum;
            text-wrap: wrap;
            text-align: center;
        }
   }

/*---------------------Termina bienvenida---------------------------------------*/



/*---------------------------------Comienza "conocenos"-------------------------*/



/*----------------------------termina conocenos------------------------------------*/
/*--------------------Empieza Nuestros productos------------------------------------*/

.main2 {

    h3{
        display:flex;
        max-width: 100%;
        font-size: 30px;
        text-shadow: 6px 3px 5px $ba-azul;
        text-align: center;
        justify-content: center;
    }
    .parrafo{
        display: flex;
        color: $bg-claro;
        text-decoration: solid;
        text-align: center;
        align-self: center;
        overflow: hidden;
        flex-wrap: wrap;
        margin:2px;
        text-wrap:wrap ;
        font-size: 18px;
    }
}

.main3{
    display: grid;
    grid-template-columns: 0.8fr  0.8fr  0.8fr;
    margin:none;
}
    .colum{

        border: $Bl-oscuros 3px solid;
        padding: 2px;
            &:hover{    
              background-color:$pt-verdoso;
              cursor: pointer;}
        h4{text-decoration: none;
        }
        img{    
         max-width: 100%;
         height: auto;;
         flex-wrap: wrap;
        }
    }

.trans2{
        .colum{
            border: $Bl-oscuros 3px solid;
            padding: 2px;
            &:hover{    
                background-color:$pt-verdoso;
                cursor: pointer;}
            h4{
                text-decoration: none;
            }
            img{    
            max-width: 100%;
            height: auto;;
            flex-wrap: wrap;}
        }

        .colum{
            border: $Bl-oscuros 3px solid;
            padding: 2px;
            &:hover{    
                background-color:$pt-verdoso;
                cursor: pointer;
                   }
            h4{
            padding: 2px
             }
           img{    
            max-width: 100%;
            height: auto;
            flex-wrap: wrap;
            }
       }
    }


/*------------------------------Termina nuestos productos--------------------------*/

/*----------------------------Contactos----------------------------------------------*/

.contacto{


    .header-2{
        display:flex;
        height: 150px;
        width: 100vw;
        background-image:url(../img/d2a424d8-e178-4a29-8b96-200c16348826.jpg);
        background-size:contain;
        justify-content: space-between;
        align-items:center;
        color: $bg-claro;
        border: $Bl-oscuros 2px solid;
    
    }
    
    
    .enlace-2{
    
        color: $delixado;
        display: inline-block;
        justify-content: center;
        text-align: center;
       text-shadow:$Blmes 2px 1px; 
            &:hover{
                border-color: $Blmes 3px solid; 
                cursor: pointer; 
            }
    }


   
    .header__logo-2{
        display:flex;
        width: 120px;
         border-radius: 100px;}

    #comentarios{
        height:130px;
        width:auto;
    }


    .formulario-2{

        display:block;
        text-align: right;
        font-size: 12px;
        margin-right:10px;
        padding: 27px;
        text-decoration: solid;
        color: $bg-claro;
        position: relative;
        right: 40%;
          }
        
     form div label{
     font-size: 20px;
     padding: 5px;}
        
     }       
/*--------------------------------------Termina Contactos---------------------------*/


/*-----------------------------------Footer----------------------------------------*/

footer{
    display:flex;
    background-image: url(../img/footer.webp);
    width: 100%;
    height: 300px;
    background-size: contain; 
    border-style:solid;
    text-align: center;
    justify-content:space-between;

        .redes{
            position:relative;
            bottom: 40px;
            left: 11px;
            display: grid;
            color:$bg-claro;
            border-radius: 40px;
            position: fixed;
            padding: 10px;
            cursor: pointer;
            z-index: 1;
                &:hover{
                   background-color: $bg-claro;
                   cursor: pointer;
                }
                a{
                     
                    img{
                       padding: 2px;
                    }
                }  
          

                a{
                    img{
                      padding: 2px;
                    }
                }     
            }


       .final-footer{

            display: flex;
            color:$bg-claro;
            flex-direction: row 2fr;
            position: relative;
            right: 460px;
            top: 60%;
        }

 }

/*---------------------------Termina el footer-------------------------------------------*/

/*---------------------------MediaQueris--------------------------------------------------*/

@media screen and ( max-width: 700px)
{ 
    
.header{
    background-color:$ce-cafe;
    display: flex; 
    height: 30px;
    align-items: center;
    flex-direction: column;
}
.header__logo{ 
     display: flex;
     justify-content: center;
     align-content: center;
     border-radius: 50%;                            
}

.enlace{
    color:$bg-claro;
    display: none;
    justify-content: center;
    text-align: center;
    text-shadow: $Mr-gris 2px 1px; 
}

.enlace.active{
    display: flex;
}

.hamburguesa{
    display: flex;
}
    
h1{
    display:grid;
    font-family: none;
    font-size: 16px;
    text-shadow: 3px 3px 6px $Bl-oscuros;
}
}

main{ 
    h1{
        font-size: 18px;
        text-wrap: wrap;
    
}
    .card-1 and .card-2 {
        width: 200px;
    }     
    
.main-video2{
    height: auto;
    max-width:70%;


 h3 {font-size: 18px;
    color: $bg-claro;
 }
 .main3 {
    display: flex;
    grid-template-columns: auto;
 }
 .img-main1{
    left: 100px;
 }
 .termina {
    font-size: 150px;
  }

}
}


footer{
    width: 100%;
    height: 100px;
}
    .redes{
    position: relative;
    bottom: 20px;
    left:90%;
    border-radius: 20%;
    position: fixed;
    z-index: 1;

}
    .finalfooter{
    bottom: 0px;
    left:12%;
    font-size: 4px;
    color:$Mr-gris;
    font-weight:bold;
}
    .formulario{
    display:block;
    font-size: 6px;
    margin-right: 8px;
    padding: 2px;
    text-decoration: solid;
    color: $bg-claro;
    width: 50%;
    height: auto;
    text-align: center;
    justify-content: center;
}
    label{
    font-size: 3px;
    padding: 4px;  }



@media screen and (min-width: 700px) and (max-width:1200px)
{ 
.header{
        display: block;
        height: 90px;
        width: 100%;
        color: $bg-claro;
        background-image: url(../img/d2a424d8-e178-4a29-8b96-200c16348826.jpg)
    }

.header__logo{ position:relative;
              left:50%;
              border-radius: 50%; 
                            
}
.enlace{
    flex-wrap: wrap;
    color:$bg-claro;
    background-color: $Bl-oscuros;
    position: relative;
    left: 90%;
}
-------media-queries--------------------------main--------------
.main:hover{
    background-color:$pt-verdoso;
    cursor: pointer;
}


.h1{
  font-size: 18px;
  text-wrap: wrap;
}
    

.card-1 and .card-2 
 { max-width:90%};
        
    
.main-video2{
    height: auto;
    max-width: 300px ;
}

 h3 {
   font-size: 18px;
   color: $bg-claro;
 }

 .main3 {
    display: flex;
    grid-template-columns: auto;
 }

 .img-main1{
    left: 100px;
 }

 .termina {
    font-size: 150px;
  }



--------media-queries----------------------footer------------
footer{
    width: 100%;
    height: 100px;
    }
    .redes{
        position: relative;
        bottom: 20px;
        left:90%;
        border-radius: 20%;
        position: fixed;
        z-index: 1;

    }
    .finalfooter{
        bottom: 0px;
        left:12%;
        font-size: 4px;
        color:$Mr-gris;
        font-weight:bold;
        text-transform: uppercase;
    }
    .formulario{
        display:block;
        font-size: 6px;
        margin-right: 8px;
        padding: 2px;
        text-decoration: solid;
        color: $bg-claro;
        width: 50%;
        height: auto;
        text-align: center;
        justify-content: center;
    }
    label{
        font-size: 3px;
        padding: 4px;  
    }
}    
